<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76c235d5970448b91d2848bad73f54f" Name="Diagram1">
        <EntityTypeShape EntityType="EnergyDBModel.bill" Width="1.5" PointX="2.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyDBModel.client" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyDBModel.collector" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyDBModel.contract" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnergyDBModel.tariff" Width="1.5" PointX="4.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EnergyDBModel.fk_bills_clients" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyDBModel.fk_collectors_clients" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyDBModel.fk_contracts_clients" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyDBModel.fk_contracts_tariffs" ManuallyRouted="false" />
        <AssociationConnector Association="EnergyDBModel.fk_bills_collectors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>